#Backend Port
BACKEND_PORT=3050

#ArangoDB
ARANGODB_URL=http://127.0.0.1:8529
ARANGODB_NAME=nameOfDatabase
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=Password123

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=my-secret-key

#Password of the bootstrapped users. I.e. the password of the users that will be created when you initialize the database for the first time
BOOTSTRAPED_USERS_PASSWORD=Password123

#Define when the game starts
#Sunday: 0, Monday: 1, Tuesday: 2, Wednesday: 3, Thursday: 4, Friday: 5, Saturday: 6
GAME_START_DAY=5
#10pm
GAME_START_HOUR=22 
