#Backend Port
BACKEND_PORT=3050

#ArangoDB
ARANGODB_URL=http://127.0.0.1:8529
ARANGODB_NAME=nameOfDatabase
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=Password123

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=my-secret-key

#Password of the bootstrapped users
BOOTSTRAPED_USERS_PASSWORD=Password123
